<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTimelineSeqeunceInstructionWidgetEval</class>
 <widget class="CTimelineSeqeunceInstructionWidgetBase" name="CTimelineSeqeunceInstructionWidgetEval">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CScriptEditorWidget" name="pScriptEditor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTimelineSeqeunceInstructionWidgetBase</class>
   <extends>QWidget</extends>
   <header>Editor/SequenceEditor/TimelineSeqeunceInstructionWidgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CScriptEditorWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>Editor/Script/ScriptEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
