<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTimelineSeqeunceInstructionWidgetLinearToy</class>
 <widget class="CTimelineSeqeunceInstructionWidgetBase" name="CTimelineSeqeunceInstructionWidgetLinearToy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="pDurationSpinBox">
     <property name="suffix">
      <string> s</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="pPositionSpinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTimelineSeqeunceInstructionWidgetBase</class>
   <extends>QWidget</extends>
   <header>Editor/SequenceEditor/TimelineSeqeunceInstructionWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
