<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTimelineSeqeunceInstructionWidgetRotateToy</class>
 <widget class="CTimelineSeqeunceInstructionWidgetBase" name="CTimelineSeqeunceInstructionWidgetRotateToy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Clockwise</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="pClockwiseCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="pSpeedRotateSpinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTimelineSeqeunceInstructionWidgetBase</class>
   <extends>QWidget</extends>
   <header>Editor/SequenceEditor/TimelineSeqeunceInstructionWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
