<RCC>
    <qresource prefix="/">
        <file>resources/gif/spinner_transparent.gif</file>
        <file>resources/fonts/Equestria.otf</file>
        <file>resources/fonts/Equestria_Bold.otf</file>
        <file>resources/fonts/Equestria_Bold_Italic.otf</file>
        <file>resources/fonts/Equestria_Italic.otf</file>
        <file>resources/fonts/PONY-MLP2-Version2.ttf</file>
        <file>resources/fonts/PONY-MLP2-VersionDefinitiva6-Kustren.ttf</file>
        <file>resources/img/TitleCardMissing.png</file>
        <file>resources/img/ButtonMap.png</file>
        <file>resources/img/ButtonMinus.png</file>
        <file>resources/img/ButtonPlus.png</file>
        <file>resources/img/ButtonTitleCard.png</file>
        <file>resources/img/ButtonWeb.png</file>
        <file>resources/gif/spinner.gif</file>
        <file>resources/img/ButtonSave.png</file>
        <file>resources/img/ButtonExit.png</file>
        <file>resources/img/ButtonSearch.png</file>
        <file>resources/img/ButtonPlay.png</file>
        <file>resources/img/ButtonStop.png</file>
        <file>resources/img/ButtonPause.png</file>
        <file>resources/img/ButtonEdit.png</file>
        <file>resources/img/Background.png</file>
        <file>resources/img/TimerBg.svg</file>
        <file>resources/img/IconMask.svg</file>
        <file>resources/img/IconBg.svg</file>
    </qresource>
</RCC>
