<RCC>
    <qresource prefix="/">
        <file>resources/gif/spinner_transparent.gif</file>
        <file>resources/fonts/Equestria.otf</file>
        <file>resources/fonts/Equestria_Bold.otf</file>
        <file>resources/fonts/Equestria_Bold_Italic.otf</file>
        <file>resources/fonts/Equestria_Italic.otf</file>
        <file>resources/fonts/PONY-MLP2-Version2.ttf</file>
        <file>resources/fonts/PONY-MLP2-VersionDefinitiva6-Kustren.ttf</file>
        <file>resources/img/TitleCardMissing.png</file>
        <file>resources/img/ButtonMap.png</file>
        <file>resources/img/ButtonMinus.png</file>
        <file>resources/img/ButtonPlus.png</file>
        <file>resources/img/ButtonTitleCard.png</file>
        <file>resources/img/ButtonWeb.png</file>
        <file>resources/gif/spinner.gif</file>
        <file>resources/img/ButtonSave.png</file>
        <file>resources/img/ButtonExit.png</file>
        <file>resources/img/ButtonSearch.png</file>
        <file>resources/img/ButtonPlay.png</file>
        <file>resources/img/ButtonStop.png</file>
        <file>resources/img/ButtonPause.png</file>
        <file>resources/img/ButtonEdit.png</file>
        <file>resources/img/Background.png</file>
        <file>resources/img/TimerBg.svg</file>
        <file>resources/img/IconMask.svg</file>
        <file>resources/img/IconBg.svg</file>
        <file>resources/style_default.css</file>
        <file>resources/img/ButtonArrowDown.png</file>
        <file>resources/img/ButtonArrowLeft.png</file>
        <file>resources/img/ButtonArrowUp.png</file>
        <file>resources/img/ButtonDotsHoriz.png</file>
        <file>resources/img/ButtonDotsVert.png</file>
        <file>resources/img/Icon.ico</file>
        <file>resources/img/ButtonBackground.png</file>
        <file>resources/img/ButtonClock.png</file>
        <file>resources/img/ButtonIcon.png</file>
        <file>resources/img/ButtonImage.png</file>
        <file>resources/img/ButtonText.png</file>
        <file>resources/img/ButtonCheckBox.png</file>
        <file>resources/img/ButtonCheckBoxClick.png</file>
        <file>resources/img/ButtonCheckBoxEmpty.png</file>
        <file>resources/img/ButtonCheckBoxEmptyClick.png</file>
        <file>resources/img/ButtonCheckBoxEmptyHover.png</file>
        <file>resources/img/ButtonCheckBoxHover.png</file>
        <file>resources/img/ButtonMinusDisabled.png</file>
        <file>resources/img/ButtonPlusDisabled.png</file>
        <file>resources/credits.txt</file>
    </qresource>
</RCC>
