<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEditorSequenceEditorWidget</class>
 <widget class="QWidget" name="CEditorSequenceEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QSplitter" name="pBottomSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CSequencePreviewWidget" name="pPreviewWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="CTimelineWidget" name="pTimeLineWidget">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pTimeLineWidgetContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>439</width>
         <height>327</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="pResourceComboBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSequencePreviewWidget</class>
   <extends>QWidget</extends>
   <header>Editor/SequenceEditor/SequencePreviewWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTimelineWidget</class>
   <extends>QScrollArea</extends>
   <header>Editor/SequenceEditor/TimelineWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
