<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEditorScreen</class>
 <widget class="QWidget" name="CEditorScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="pStackedWidget">
     <widget class="QWidget" name="pChoicePage">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="CEditorChoiceScreen" name="pChoiceScreen" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="CEditorMainScreen" name="pEditorScreen" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CEditorChoiceScreen</class>
   <extends>QWidget</extends>
   <header>Editor/EditorChoiceScreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CEditorMainScreen</class>
   <extends>QWidget</extends>
   <header>Editor/EditorMainScreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
